# 调整 CentOS 的系统时间, 需要连接网络, 它只会调整一次, 然后自动更改该值为 0
#
# 取值范围: 0 (不调整), 1 (调整时间)
# 默认值:   0

adjust_time = 1


# 执行脚本 my.sh 的延迟时间, 单位为秒, 在该时间段内拔出U盘将停止执行, 在该时间段后拔出U盘会继续执行
#
# 取值范围: 大于等于 0 的整数
# 默认值:   180

sleep_time = 300


# 
#
# 取值范围: 
# 默认值:   

execute_forever = 0


# 
#
# 取值范围: 
# 默认值:   

execute_once = 0


# 
#
# 取值范围: 
# 默认值:   

backup_once = 1
