# 
#
# 取值范围: 
# 默认值:   

adjust_time = 0


# 
#
# 取值范围: 
# 默认值:   

sleep_time = 180


# 
#
# 取值范围: 
# 默认值:   

execute_forever = 0


# 
#
# 取值范围: 
# 默认值:   

execute_once = 0


# 
#
# 取值范围: 
# 默认值:   

backup_once = 1
