# 调整 CentOS 的系统时间, 需要连接网络, 它只会调整一次, 然后自动更改该值为 0
#
# 取值范围: 0 (不调整), 1 (调整)
# 默认值:   0

adjust_time = 1


# 执行脚本 my.sh 的延迟时间, 单位为秒, 在该时间段内拔出U盘将停止执行, 在该时间段后拔出U盘会继续执行
#
# 取值范围: 大于等于 0 的整数
# 默认值:   180

sleep_time = 300


# 执行 shell/forever 目录下的脚本 my.sh, 每次插入U盘都会执行
#
# 取值范围: 0 (不执行), 1 (执行)
# 默认值:   0

execute_forever = 1


# 执行 shell/once 目录下的脚本 my.sh, 无论成功与否都只会执行一次, 然后 shell/once 目录会自动清空
#
# 取值范围: 0 (不执行), 1 (执行)
# 默认值:   0

execute_once = 1


# 执行 shell/once 目录下的脚本 my.sh 时, 是否要将它备份到 bak 目录下
#
# 取值范围: 0 (不备份), 1 (备份)
# 默认值:   1

backup_once = 1
