# 调整 CentOS 的系统时间, 需要连接网络, 它只会调整一次, 然后自动更改该值为 0
#
# 取值范围: 0 (不调整), 1 (调整时间)
# 默认值:   0

adjust_time = 1


# 
#
# 取值范围: 
# 默认值:   

sleep_time = 180


# 
#
# 取值范围: 
# 默认值:   

execute_forever = 0


# 
#
# 取值范围: 
# 默认值:   

execute_once = 0


# 
#
# 取值范围: 
# 默认值:   

backup_once = 1
