#!/bin/bash

export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

set -eu
#set -x

echo_color()
{
        echo -e "\e[1m\e[40;$2m$1\e[0m"
}

echo_error()
{
        echo_color "$1" "31"
        exit 1
}

echo_warning()
{
        echo_color "$1" "33"
        sleep 5
}

if [[ "$(id -u)" != "0" ]]; then
        echo_error "Error: must run with root"
fi

#
DEVICE_CONFIG_LIST=$(find /etc/sysconfig/network-scripts -name "ifcfg-enp*" -type f | xargs)

#
if ( ! dmesg | grep -in eth &> /dev/null ); then
        echo_error "Error: the nic driver does not exist"
fi

#
if [[ -z "$DEVICE_CONFIG_LIST" ]]; then
        echo_error "Error: ifcfg-enp* not found"
fi

#
for DEVICE_CONFIG in ${DEVICE_CONFIG_LIST}; do
        
        sed -i "/^BOOTPROTO=/d" ${DEVICE_CONFIG}
        sed -i "/^ONBOOT=/d"    ${DEVICE_CONFIG}
        sed -i "/^IPADDR=/d"    ${DEVICE_CONFIG}
        sed -i "/^PREFIX=/d"    ${DEVICE_CONFIG}
        sed -i "/^GATEWAY=/d"   ${DEVICE_CONFIG}
        sed -i "/^DNS[0-9]*=/d" ${DEVICE_CONFIG}
        sed -i "/^$/d"          ${DEVICE_CONFIG}
        
cat >> ${DEVICE_CONFIG} <<-"EOF"
BOOTPROTO=static
ONBOOT=yes
IPADDR=##CUSTOM##IP##
PREFIX=24
GATEWAY=##CUSTOM##GW##
DNS1=##CUSTOM##DNS##
EOF

done

#
systemctl restart network

#
sed -i "s/^SELINUX=enforcing/SELINUX=disabled/g"  /etc/selinux/config
sed -i "s/^SELINUX=permissive/SELINUX=disabled/g" /etc/selinux/config

#
shutdown -r +1
