#!/bin/bash

export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

set -eu

if [[ "$(id -u)" != "0" ]]; then
        echo "Error: must run with root"
        exit 1
fi

############################################################
#
#       Variable
#
############################################################
DEVICE_CONFIG_LIST=$(find /etc/sysconfig/network-scripts -name "ifcfg-enp*" -type f | xargs)

############################################################
#
#       Function
#
############################################################

############################################################
#
#       Operation
#
############################################################
# ¼ì²âÍø¿¨Çý¶¯
if ( ! dmesg | grep -in eth &> /dev/null ); then
        echo "Error: the nic driver does not exist"
        exit 1
fi

# ¼ì²âÅäÖÃÎÄ¼þ
if [[ -z "$DEVICE_CONFIG_LIST" ]]; then
        echo "Error: ifcfg-enp* not found"
        exit 1
fi

# ÅäÖÃÍøÂç
for DEVICE_CONFIG in ${DEVICE_CONFIG_LIST}; do
        
        sed -i "/^BOOTPROTO=/d" ${DEVICE_CONFIG}
        sed -i "/^ONBOOT=/d"    ${DEVICE_CONFIG}
        sed -i "/^IPADDR=/d"    ${DEVICE_CONFIG}
        sed -i "/^PREFIX=/d"    ${DEVICE_CONFIG}
        sed -i "/^GATEWAY=/d"   ${DEVICE_CONFIG}
        sed -i "/^DNS[0-9]*=/d" ${DEVICE_CONFIG}
        sed -i "/^$/d"          ${DEVICE_CONFIG}
        
cat >> ${DEVICE_CONFIG} <<-"EOF"
BOOTPROTO=static
ONBOOT=yes
IPADDR=##CUSTOM##IP##
PREFIX=24
GATEWAY=##CUSTOM##GW##
DNS1=##CUSTOM##DNS##
EOF

done

# ÖØÆôÍøÂç
systemctl restart network

# ½ûÓÃ SELinux
sed -i "s/^SELINUX=enforcing/SELINUX=disabled/g"  /etc/selinux/config
sed -i "s/^SELINUX=permissive/SELINUX=disabled/g" /etc/selinux/config

############################################################
#
#       End
#
############################################################
shutdown -r +1
